name=Bash
extensions=bash, sh
singleline_comment_start=#
singleline_string_quotes=", '
# https://www.gnu.org/software/bash/manual/html_node/Bourne-Shell-Builtins.html
keywords_1=:, ., break, cd, continue, eval, exec, exit, export, getopts, hash, pwd, readonly, return, shift, test, [, times, trap, umask, unset
# https://www.gnu.org/software/bash/manual/html_node/Bash-Builtins.html
keywords_2=alias, bind, builtin, caller, command, declare, echo, enable, help, let, local, logout, mapfile, printf, read, readarray, source, type, typeset, ulimit, unalias
