name=C
extensions=c, h
highlight_numbers=true
singleline_string_quotes="
singleline_comment_start=//
multiline_comment_delims=/*, */
multiline_string_delim="
;The C Programming Language book by Kernighan and Ritchie, 2nd edition appendix A; A.2.4
keywords_1=auto, break, case, const, continue, default, do, else, enum, extern, for, goto, if, register, return, sizeof, static, struct, switch, typedef, union, void, volatile, while
keywords_2=unsigned, int, long, float, double, char, short, signed
