; https://www.lua.org/
name=Lua
extensions=lua
highlight_numbers=true
singleline_string_quotes="
singleline_comment_start=--
multiline_comment_delims=--[[, --]]
multiline_string_delim="
; https://lua.org/manual/5.4/manual.html#3.1
keywords_1=and, break, do, else, elseif, end, false, for, function, goto, if, in, local, nil, not, or, repeat, return, then, true, until, while
