; https://www.lua.org/
name=Lua
extensions=lua
highlight_numbers=true
singleline_string_quotes="
singleline_comment_start=--
multiline_comment_delims=--[[, --]]
multiline_string_delim="
; https://www.lua.org/pil/1.3.html
keywords_1=and, break, do, else, elseif, end, false, for, function, if, in, local, nil, not, or, repeat, return, then, true, until, while
