; https://nim-lang.org
name=Nim
; https://github.com/nim-lang/Nim/wiki/Nim-for-C-programmers
extensions=nim, nims
highlight_numbers=true
singleline_string_quotes="
; https://nim-lang.org/docs/manual.html#lexical-analysis-comments
singleline_comment_start=#
multiline_comment_delims=#[, ]#
multiline_string_delim="
; https://nim-lang.org/docs/manual.html#lexical-analysis-identifiers-amp-keywords
keywords_1=addr, and, as, asm, bind, block, break, case, cast, concept, const, continue, converter, defer, discard, distinct, div, do, elif, else, end, enum, except, export, finally, for, from, func, if, import, in, include, interface, is, isnot, iterator, let, macro, method, mixin, mod, nil, not, notin, object, of, or, out, proc, ptr, raise, ref, return, shl, shr, static, template, try, tuple, type, using, var, when, while, xor, yield
; https://nim-lang.org/docs/tut1.html#basic-types
keywords_2=int, int8, int16, int32, int64, uint, uint8, uint16, uint32, uint64, float, float32, float64, true, false
