name=NoSQL
extensions=nosql
highlight_numbers=true
singleline_string_quotes="
singleline_comment_start=//
multiline_comment_delims=/*, */
; NoSQL keywords
keywords_1=select, update, delete, insert, create, drop, alter, index, collection, database, query, join, aggregate, projection, pipeline, mapreduce, group, sort, limit, skip, unwind, index, document, collection, view
; NoSQL types
keywords_2=null, boolean, number, string, array, object
