name=PHP
extensions=php,php3,php4,php5,phtml
highlight_numbers=true
singleline_string_quotes="
singleline_comment_start=//
multiline_comment_delims=/*, */
multiline_string_delim='
keywords_1=abstract, and, array, as, break, callable, case, catch, class, clone, const, continue, declare, default, do, else, elseif, enddeclare, endfor, endforeach, endif, endswitch, endwhile, extends, final, finally, for, foreach, function, global, goto, if, implements, instanceof, interface, insteadof, namespace, new, or, private, protected, public, static, switch, throw, trait, try, use, var, while, xor, true, false, null
keywords_2=__CLASS__, __DIR__, __FILE__, __FUNCTION__, __LINE__, __METHOD__, __NAMESPACE__, __TRAIT__, define, defined, die, exit, eval, include, include_once, require, require_once, return, var_dump, var_export
