name=Python
extensions=py, pyi
highlight_numbers=true
singleline_string_quotes=", '
singleline_comment_start=#
multiline_string_delim="""
; https://github.com/python/cpython/blob/3.8/Lib/keyword.py
keywords_1=and, as, assert, async, await, break, class, continue, def, del, elif, else, except, False, finally, for, from, global, if, import, in, is, lambda, None, nonlocal, not, or, pass, raise, return, True, try, while, with, yield, ...
