name=RSS
extensions=rss
highlight_numbers=true
singleline_string_quotes="
multiline_comment_delims=<!--, -->
# https://www.rssboard.org/rss-specification
keywords_1=author, category, channel, copyright, description, domain, generator, guid, image, isPermaLink, item, language, lastBuildDate, length, link, managingEditor, path, port, protocol, pubDate, registerProcedure, rss, title, ttl, type
keywords_2=isPermaLink, true, false
