; https://vlang.io
name=V
extensions=v
highlight_numbers=true
singleline_string_quotes="
singleline_comment_start=//
multiline_comment_delims=/*, */
multiline_string_delim="
; https://github.com/vlang/v/blob/master/doc/docs.md#appendix-i-keywords
keywords_1=as, asm, assert, atomic, break, const, continue, defer, else, embed, enum, false, fn, for, go, goto, if, import, in, interface, is, lock, match, module, mut, none, or, pub, return, rlock, select, shared, sizeof, static, struct, true, type, typeof, union, unsafe, __offsetof
; https://github.com/vlang/v/blob/master/doc/docs.md#types
keywords_2=bool, string, i8, i16, int, i64, i128, byte, u16, u32, u64, u128, rune, f32, f64, voidptr, size_t, any
