# The size of a tab. Must be > 0.
tab_stop = 4

# The number of confirmations needed before quitting, when changes have been
# made since thefile was last changed.
quit_times = 2

# The duration for which messages are shown in the status bar, in seconds.
message_duration = 3

# Whether to display line numbers.
show_line_numbers = true
